* {
    padding: 0;
    margin: 0;
}

body {
    background: #F5F5F5;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
                         "content content sidebar"
                         "widget-1 widget-2 sidebar"
                         "footer footer footer";

}

.container .header {
    grid-area: header;
    background: #000;
    color: #fff;
    padding: 20px;
    border-radius: 4px;
}

.container .content {
    grid-area: content;
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 4px;
}

.container .sidebar {
    grid-area: sidebar;
    background: #FFA726;
    color: #000;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .widget-1 {
    grid-area: widget-1;
    background: #4DD0E1;
    color: #000;
    padding: 20px;
    border-radius: 4px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .widget-2 {
    grid-area: widget-2;
    background: #4DD0E1;
    color: #000;
    padding: 20px;
    border-radius: 4px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .footer {
    grid-area: footer;
    background: #000;
    color: #fff;
    padding: 20px;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-areas: "header header header"
                             "content content content"
                             "sidebar sidebar sidebar"
                             "widget-1 widget-1 widget-2"
                             "footer footer footer";
    }
}